.header {
    display: grid;
    grid-template-columns: 25% 25% 30% 20%;
}
.main {
    display: grid;
    grid-template-columns: 20% 80%;
}
.product {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.modal { 
    position: fixed; /* reste en place */ 
    z-index: 2; /* au dessus du reste */ 
    width: 800px; /* largeur */ 
    height: 800px; /* hauteur */ 
    overflow: auto; /* barre de scroll si besoin */ 
    background-color: white; /* opaque */ 
    border: solid; 
    top:10%; /* a 10% du haut */ 
    left:20%; /* a 20% de la gauche */ 
    padding: 10px;
}
.round { 
    width: 100px; 
    height: 100px; 
    border-radius: 50% 
}
.lesdeux { 
    position: relative; 
}
.lesecond { 
    position: absolute; 
    /* On met cet élément à 10 pixels du bas de son conteneur
    du coup il se superpose à l’autre qui est dans le flux normal */
    bottom: -10px; 
}
.worldLogo {
    height: 100px;
    width: 300px;
}
header {
    display: flex;
}
/* Managers */
.managersLayout {
    display: flex;
    width: 400px;
    margin-top: 10px;
}
.managersAttributes {
    margin: auto;
}
.managerName, .managerCible, .managerCost {
    margin: 0 auto 0 auto;
    width: fit-content;
}
.hireButton {
    margin: auto 0 auto 0;
    border: solid black 1px;
    padding: 5px;
    cursor: default;
}
.closeButton {
    cursor: pointer;
}
/* Menu */
.managersButton {
    cursor: pointer;
}
.selectable {
    cursor: pointer;
}